APIKEY=AIzaSyCrizPiEqdDFKsnn1AkckYE9xTP9tjKvPs
AUTHDOMAIN=pujapurohit-d15be.firebaseapp.com
PROJECTID=pujapurohit-d15be
STORAGEBUCKET=pujapurohit-d15be.appspot.com
MESSAGINGSENDERID=839359806866
APPID=1:839359806866:web:4b90e0f963a4c4b0d6154b
MEASUREMENTID=G-FNRLM6CSZS